package javaCore.t6t1t12;

/*¬ классе Box из прошлой задачи нужно добавить статический метод getBox(),
 который возвращает пустой параметризованный объект типа Box,

“ребовани€:
1.  ласс должен быть параметризован T.
2. ѕоле должно быть приватным с именем object.
3.  ласс должен иметь публичный модификатор доступа.
4.  ласс должен иметь публичный статический метод getBox().
5. метод getBox() должен работать согласно условию..
6.  ласс Box должен быть статическим.*/


public /*static*/ class Box<T> {

    private T object;

    public static <T> Box<T> getBox() {
        return new Box<>();
    }
}

